@import '../2-mixins/mq';
@import '../2-mixins/flex';
@import '../2-mixins/position';
@import '../3-base/variables';

.welcome {
  height: 70vh;
  @include flex(center, center, column);

  &::before {
    content: '';
    height: 70vh;
    width: 100%;
    background: url('../../img/home/home_hero.jpg');
    background-size: cover;
    background-position: center;
    filter: blur(5px);
    @include position(absolute, 0, null, null, null);
  }

  &::after {
    content: '';
    height: 70vh;
    width: 100%;
    background-color: rgba(0, 0, 0, $alpha: 0.5);
    filter: blur(5px);
    @include position(absolute, 0, null, null, null);
  }

  @include mq(xl) {
    @include flex(flex-end, center, column);

    &::before {
      filter: blur(0);
      -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
    }

    &::after {
      background-color: rgba(0, 0, 0, $alpha: 0.75);
      filter: blur(10px);
      width: 50%;
      right: 0;
    }
  }

  .content {
    filter: blur(0);
    position: relative;
    z-index: 10;

    @include mq(xl) {
      width: 40%;
      height: 100%;
      align-self: flex-end;
      @include flex(center, flex-end, column);

      * {
        text-align: end;
      }
    }

    h1,
    p {
      color: var(--clr-neutral-100);
    }
  }
}

.divider {
  margin: 3rem 0;
  @include flex(center, center, column);

  .icon svg {
    width: svgsize(normal);
    fill: var(--clr-highlight-primary-500);
    cursor: pointer;
  }
}

.cards {
  grid-template-columns: 1fr;

  @include mq(m) {
    grid-template-columns: repeat(2, 1fr);
  }
  @include mq(xl) {
    grid-template-columns: repeat(4, 1fr);
  }
}
