/*
  * Mobile first mq
  *
  * s: mobile
  * m: tablet
  * l: phablet
  * xl: desktop
  * xxl: desktop hd
  */
/*
 *  flexbox
 */
/*
 *  position
 */
.welcome {
  height: 70vh;
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.welcome::before {
  content: "";
  height: 70vh;
  width: 100%;
  background: url("../../img/home_hero.jpg");
  background-size: cover;
  background-position: center;
  filter: blur(5px);
  position: absolute;
  top: 0;
}
.welcome::after {
  content: "";
  height: 70vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  filter: blur(5px);
  position: absolute;
  top: 0;
}
@media (min-width: 1000px) {
  .welcome {
    border-radius: 0.625rem;
    height: 25rem;
  }
}
.welcome .content {
  filter: blur(0);
  position: relative;
  z-index: 10;
}
.welcome .content h1,
.welcome .content p {
  color: var(--clr-neutral-100);
}

.cards {
  grid-template-columns: 1fr;
}
@media (min-width: 550px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1000px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
  }
}

/*# sourceMappingURL=home.css.map */
