/*
  * Mobile first mq
  *
  * s: mobile
  * m: tablet
  * l: phablet
  * xl: desktop
  * xxl: desktop hd
  */
.cards {
  grid-template-columns: 1fr;
}
@media (min-width: 550px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1000px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
.cards .card {
  text-decoration: none;
}
.cards .card .text h2,
.cards .card .text p {
  text-align: start;
}
.cards .card .text h2 {
  color: var(--clr-highlight-primary-500);
}

/*# sourceMappingURL=onzekampen.css.map */
